* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
}

#bar-discount {
    background-color: #D1891C;
    padding-left: 10px;
    width: 100vw;
    height: 38px;
    display: flex;
    align-items: center;
    font-size: 15px;
    line-height: 18px;
}

header {
    background-color: #00669F;
    width: 100vw;
    height: 101px;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    z-index: 2;
    box-shadow: 0px 10px 7px rgba(0, 0, 0, 0.25);
}

header img {
    height: 50px;
    width: 50px;
    object-fit: cover;
    margin-left: 28px;
}

h1 {
    margin-left: 28px;
    font-size: 40px;
    line-height: 47px;
    color: white;
    width: fit-content;
}

main {
    display: flex;
    justify-content: center;
    width: 100vw;
    
}

.cards-area {
    margin-top: 85px;
    display: flex;
    width: 70vw;
    height: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.cards {
    width: 370px;
    height: 597px;
    position: relative;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 30px;
}

.favorite {
    width: 34px;
    height: 30px;
    position: absolute;
    left: 24px;
    top: 19px;
}

.picture-card {
    width: 135px;
    height: 135px;
    border-radius: 50%;
    position: absolute;
    top: 143px;
    left: 30%;
    object-fit: cover;
}

.back-card {
    width: 100%;
    height: 218px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    object-fit: cover;
}

.text-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60%;
}

.text-card h2 {
    text-align: center;
    margin: 82px 0px 25px;
    font-size: 2rem;
    line-height: 35px;
    width: 100%;
}

.text-card a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 145px;
    height: 55px;
    background-color: #00669F;
    margin-top: 24px;
    font-size: 1rem;
    line-height: 18px;
    color: #F3F3F3;
    text-decoration: none;
}

a:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

p {
    width: 90%;
    height: 128px;
    font-size: 15px;
    line-height: 19px;
    text-align: justify;
    color: #333333;
}

footer {
    display: flex;
    width: 100vw;
    height: 51px;
    align-items: center;
    background-color: #00669F;
    justify-content: space-evenly;
}

footer h3 {
    color: white;
}

footer a {
   background-image: url(../images/github.png);
   background-repeat: no-repeat;
   width: 30px;
   height: 30px;
   background-size: cover;
}

@media (max-width: 460px) {
    .cards-area {
        width: 100vw;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    footer h3 {
        font-size: 0.75rem;
    }

    .text-card h2 {
        font-size: 1.5rem;
    }
}